apiVersion: v1
kind: Secret
metadata:
  name: deploy-app-secrets
  namespace: hyfy-deploy-app
type: Opaque
data:
  GITHUB_USER: <base64-encoded-github-user>
  GITHUB_API_TOKEN: <base64-encoded-github-api-token>
  GITHUB_REPOSITORY_NAME: <base64-encoded-github-repository-name>
  SECRET_KEY: <base64-encoded-secret-key>
  REACT_APP_API_URL: <base64-encoded-react-app-api-url>
  GIT_COMMITER_NAME: <base64-encoded-git-committer-name>
  GIT_COMMITER_EMAIL: <base64-encoded-git-committer-email>
